<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Properties in Details</title>
    <style>
        *{
            /* margin: 0;
            padding: 0; */

        }
        ul{
            background-color: yellow;
        }
        li{
            /* display: inline; */
            list-style: square;
            /* list-style: circle outside url('jarvis.jpg'); */
        }
        header{
            background-color: black;
            color: cyan;
            height: 70px;
        }
        p{
            text-align: center;
            border: 2px solid purple
            
        }
        .container{
            background-color: aqua;
            height: 70vh;
            width: 70vw;
            margin: auto;
            
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: yellowgreen;
            /* position:relative; */
            position: absolute;
        }
        .box2{
            
            height: 200px;
            width: 200px;
            background-color: darkorange;
            position: fixed;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Achievements</li>
                <li>contact us</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum praesentium sed quo dignissimos voluptatum amet ducimus excepturi iusto illo quis voluptatem esse beatae laudantium quod laborum, exercitationem quia sapiente laboriosam. Iure delectus, natus consectetur officia recusandae eligendi similique? Quo architecto eos quisquam assumenda ipsam sint voluptates qui soluta aliquid maxime!</p>
        <div class="box">
            I am Groot
        </div>
        <div class="box2">
            Sch to yh h ki me hi Iron Men hu
        </div>
    </div>
    <ul>
        <li>Fruits</li>
        <li>Vegetables</li>
        <li>Masale's</li>
    </ul>
    
    
</body>
</html>