<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chap - 3 Practice Set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            margin: 10px;
            border: 2px solid blue;
            height: 66px;
            background-color: black;
            color: white;
        }
        .content{
            background-color: red;
            height: 90vh;
            padding: 33px;
            margin: 28px;
            /* box-sizing: content-box; */
            box-sizing: border-box;
        }
        footer{
            background-color:rebeccapurple;
            color: sandybrown;
            margin: 10px;
        }
        .center{
            text-align: center;

        }


    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Address and Contact info</li>
        </ul>        
    </header>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate autem earum quia qui optio tempore quis id eos, ab inventore unde ex, tempora accusamus corporis quam quidem similique distinctio vitae!
    </div>
    <footer>
    <p class="center"> Copyright MahajanConsultancyServices.. &copy;</p>

    </footer>
    
    
</body>
</html>