<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding of Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0; 
        }
        .content{
            height: 423px;
            width: 345px;
            background-color: red;
            /* margin: 14px 2px 6px 1px; */
            margin: 12px 18px;
            /* This was about shorthand method for setting of margin by giving top and bottom as well as right and left similar values */
            padding: 13px;
            /* border: 4px solid black; :_This is Shorthand method for setting of border in a single line */
            border-width: 5px;
            border-style: solid;
            border-color: purple;
            border-radius: 100px;

        } 


    </style>
</head>
<body>
    <div class="content">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum inventore architecto illum reprehenderit fugit magni asperiores odit soluta placeat, in, assumenda porro blanditiis ad odio officiis quae recusandae aliquid veritatis expedita culpa ullam! Nihil ipsam veritatis amet consequuntur. Delectus ea libero quidem impedit excepturi nesciunt, cum porro dolorum facere incidunt?
    </div>

    
</body>
</html>