<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concept of Margin-Collapse</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .Box1{
            background-color: purple;
            color:yellow;
            margin: 30px;
            height: 220px;
            width: 233px;
            border: 2px solid black;
        }
        .Box2{
            background-color: aqua;
            margin: 20px;
            height: 20px;
            width: 100%;
            padding: 2px;
            border: 1px solid grey;
            /* box-sizing: content-box; */
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    
    <div class="Box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus reprehenderit dicta nihil obcaecati quam. Repudiandae deleniti nam enim, natus ipsum aperiam ducimus asperiores provident hic?
    </div>
    <div class="Box2">
        
    </div>

</body>
</html>