<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qun - 3 </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            padding: 20px;
            
        }
        .container{
            display: flex;
            justify-content: space-between;
        }
                
        li{
            list-style: none;
            display: inline;
            padding: 0 20px;
        }
        /* .box{
            position: relative;
            right: 1338px;
            top: -49px;
            justify-content: space-between; 
        }*/
        header{
            background-color: black;
            color: white;
            height: 65px;
        }
        .left{
            background-color: purple;
            height: 40vh;
            width: 40vw;
            float: left;

        }
        .right{
            background-color: yellow;
            height: 40vh;
            float: right;
            width: 40vw;

        }
    </style>
</head>
<body>
    
    <header>
        <nav>
            
            <ul>             
                <img src="wifi.png" alt="">   
                <li>Home</li>
                <li>About Us </li>
                <li>Our Services</li>
                <li>Contact with us</li>
            </ul>            
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem beatae molestias harum, et id rerum nulla rem voluptas at, autem, quos eligendi debitis similique atque optio! Minus magnam provident aut nam velit modi sapiente. Reprehenderit natus ducimus incidunt, magnam totam corporis quod a inventore ipsam?</div>
        <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, voluptates vel voluptatibus perspiciatis at temporibus incidunt impedit officiis dicta eius quae sed earum? Facere quis aliquid quas excepturi neque magnam voluptates unde illum nemo modi beatae animi porro maiores aspernatur vitae temporibus facilis, voluptas at dolorem molestiae consectetur? Vero dolor aspernatur deleniti earum beatae, sint labore quasi esse recusandae quo voluptatibus nulla laborum iure ipsa.</div>
        
    </div>
</body>
</html>