<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qun - 4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            padding: 15px;
            display: flex;
            justify-content: space-between;
            background-color: black;
            color: chartreuse;
            
        }
        li{
            display: inline;
        }
        .box1{background-color: yellow;
            height: 70vh;
            width: 214vh;
            background-repeat: no-repeat;
            background-image: url('89.jpg');
            background-size: cover;
        }
        .box2{
            display: flex;
            background-color: lightblue;
            justify-content:space-between;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="wifi.png" alt="">   
            <ul>                             
                <li>Home</li>
                <li>About Us </li>
                <li>Our Services</li>
                <li>Contact with us</li>
            </ul>            
        </nav>
    </header>
    <div class="box1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos eligendi repellat minus repudiandae illum, expedita cupiditate atque voluptates quisquam dolor commodi. Rerum officiis eius repellendus rem quisquam ratione debitis, magnam, esse dolores reiciendis ex vero officia repellat saepe consequuntur dignissimos aliquid ullam accusamus neque ea atque deleniti magni facere minima! Mollitia excepturi quasi aut, sint fugiat vero, placeat eligendi temporibus esse, quidem blanditiis autem aliquam accusantium. Deleniti nihil aliquam quas molestiae esse reiciendis quis perspiciatis error natus nobis eum voluptatum officia qui earum, nam provident doloribus cum dignissimos maiores eius praesentium possimus ad quod vitae. A officiis numquam unde perferendis maiores. Molestias, suscipit blanditiis? Officiis itaque quasi repudiandae veniam neque omnis molestias odit illo. Nulla labore nobis temporibus officia, nemo perferendis, tempore unde, et deleniti veritatis error obcaecati suscipit vel provident! Autem ex, ipsa, labore unde, in culpa sint laboriosam excepturi quam architecto sit reprehenderit! Accusantium, esse neque culpa sit quaerat fuga incidunt suscipit velit repellat laudantium repudiandae sapiente nisi voluptate. Distinctio laborum itaque sit mollitia. Exercitationem explicabo nostrum laboriosam voluptas? Ullam dolorum perferendis aspernatur recusandae obcaecati unde animi consequatur dolorem placeat similique impedit inventore, molestiae doloremque consequuntur eligendi quo sit? Vero eos sed ipsam velit itaque, rerum eum unde.
    </div>
    <div class="box2">
        <img src="1.jpg" alt="">
        <img src="5.jpg" alt="">
        <img src="6.jpg" alt="">

    </div>

</body>
</html>