<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding of selectors again</title>
    <style>
        body{
            background-color: purple;
            color: red;     
        }
        h2,h1,h3{
            color: yellow;
        }
        #frontend{
            background-color: greenyellow;
        }
        .backend{
            /* background-color: aquamarine; How to do commenting in CSS */
        }
        *{
            margin: 0ch;
            padding: 0em;
        }
        #ai{
            color: white;
        }
        .wbd{
            color: brown;
        }
    </style>
</head>
<body>
    <div>
        <h2>Shubham Mahajan is a Web developer now</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt rerum, facilis corrupti id nobis, sint deleniti, reiciendis aperiam tempore animi officiis molestias odit asperiores quos eaque praesentium dicta quibusdam! Dignissimos laborum beatae earum itaque? Delectus iusto quas alias possimus velit.</p>
        <h2>Shubham Mahajan is a Frontend Developer</h2>
        <h3>SHubham Mahajan is alson a Backend Developer</h3>
    </div>

    <div id="frontend">
        In this there is user Interface
    </div>

    <div class="backend">
        Here is Coding
    </div>

    <span class="wbd">
        web d ki class h
    </span>
    <br>

    <span id="ai">
        ai ki class h
    </span>
    


    



    

</body>
</html>
