<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Understanding of CSS</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        #first{
            background-color: yellow;
            color: red;
        }
        .red{
            background-color: aqua;
        }
    </style> -->
</head>

<body>
    <div id="first">
        Now this is reserved due to id 

    </div>
    <div id="second" style= background-color:yellow ;>
        THis is also reseved due to another defined id

    </div>
    <section class="red">
        red

    </section>
    <section class="red bg-blue border-purple">
        red bg-blue border-purple
    </section>
    <br><hr>
    <br><hr>


    


    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>iD & cLass</title>
        <link rel="stylesheet" href="stylining.css">
        <style> 
            #Shubham{
                background-color: burlywood;
                color: red;
            }
            #mahajan{
                background-color:bisque;
                color: blue;
            }
            .shubhita{
                background-color: chartreuse;
                color: brown;
            }
            .naman{
                background-color: tomato;
                color: yellowgreen;
            }
        </style>
    </head>
    <body>
        <div id="Shubham" style="font-size:x-large;"> <!-- Increment in font size using INLINE method of CSS */-->
            is a developer
        </div>
        <div id="mahajan">
            is subname of shubham
        </div>
        <div class="shubhita">
            is shubam's sister
        </div>
        <div class="naman">
            is shubham's brother
        </div>

        
    </body>
    </html>
 
    
</body>
</html>