<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container{
            background-color: red;

        }
        .box{
            border: 4px solid black;
            /* transform: translate(25px, 70px);
            transform: rotate(45deg);
            transform-origin: 0;
            /* transform: scaleX(4); */
            /* transform: scale(3,7); */
            /* transform: skew(4deg,6deg); */
            /* transform: skewX(5deg); */
            /* transform: skewY(6deg);  */
            transform: matrix(1,2,3,4,5,6);
            

        }
        .box2{
            transform: matrix(1,2,3,4,5,6);
            transform: translate(25px, 70px);
            transform: rotateX(45deg);
            transform-origin: 0;
            width: 50px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere doloremque non eaque accusamus repellendus doloribus dolore voluptates nisi, nihil exercitationem ab quisquam? Facere laudantium corrupti, voluptates, veritatis id quisquam esse et, fugiat itaque dolorum magnam? Voluptates fugiat recusandae aliquam perspiciatis laborum, facilis nisi repudiandae excepturi incidunt, sapiente, architecto iure amet nesciunt perferendis cumque. Voluptatem, facere ab!
        </div>
    </div>
    <div class="box2">
        <img src="latest.jpg" alt="">
    </div>
</body>
</html>