<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tansition on elements </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: red;
        }
        .box:hover{
            width: 50px;
        }
        .box{
            border: 4px solid purple;
            display: inline-block;
            transform: translate(135px,155px);
            transform: rotateZ(70deg);
            
        }
        .box{
            width: 500px;
            height: 600px;
            /* transition-property: width;
            transition-duration: 1s;
            transition-timing-function:ease-in-out; */
            /* transition-delay: 2s; */
            transition: width 1s ease-in-out 1s;
            transition: height 1s ease-in 1s;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="86.jpg" alt="">
        </div>
    </div>

</body>
</html>