<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set on Chap - 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            margin: 0px;
            background-color: black;
            color: white;
            font-size: large;
            text-decoration: none;
            /* display: inline-block; */
            height: 10vh;         
            
            
        }
        nav ul li{
            display: inline-block;            
            margin: 0px 10px;
            padding: 10px;
            height: 20px;
        }
        .box1{
            margin: 0x;
            background-color: green;
            display: inline-block;
            width: 663px;
            height: 90vh;
            padding: 4px;
            /* display: none; */
            /* visibility: hidden; */
            
        }
        .box2{
            margin: 0px;
            background-color: red;
            display: inline-block;
            width: 670px;
            height: 90vh;
            padding: 4px;
        } 
        footer{
            
            background-color: black;
            font-family: 'Special Elite', cursive;
            color: white;
            text-transform: uppercase;
            padding: 30px;
        }
        .center{
            text-align: center;

        }

                

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>CA Punit Mahajan</li>
                <li>CA Ankesh Gupta</li>
                <li>CA Naman Mahajan</li>
                <li>Tax Consultant and Adviser:- Ram Krishna Gupta</li>
                <li>Manager:- Shyam Sunder Mahajan</li>
            </ul>
        </nav>
    </header>
    <main>
    <div class="box1">THis is office of Mahjana Consulatancy which is situated at the most popular locationof Khargone that is Tegore Park Colony. All the standard and Millionier as well as Billinier peoples lives here. THis place is heart of khargone city
    </div><div class="box2">THis is office of Mahjana Consulatancy which is situated at the most popular locationof Khargone that is Tegore Park Colony. All the standard and Millionier as well as Billinier peoples lives here. THis place is heart of khargone city</div>
</main>
<footer>
    <p class="center">Mahajan Consultancy Copyright@2022 &copy</p>
    
</body>
</html>