<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questions of chap - 4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            text-align: center;
        }
        ul{
            margin: 0px;
            background-color: black;
            color: white;          
            font-size: large;
            height: 20vh;
            
        }
        nav ul li{
            text-align: center;
            display:inline ;
            margin: 0px 10px;
            padding: 30px;
            height: 20px;font-size: xx-large;

        }
        .dabba1{
            margin: 0;
            display: inline-block;
            background-color: red;
            height: 663px;
            width: 45vw;
        }
        .dabba2{
            margin: 0;
            display: inline-block;
            background-color: green;
            height: 663px;
            width: 53vw;
        }
        footer{
            text-align: center;
            text-decoration: underline;
            text-transform: capitalize;
            background-color: darkblue;
            color: aliceblue;

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Contact Us</li>
                <li>About Us</li>
                <li>Our Facilities</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="dabba1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ex doloribus pariatur hic modi? Eum, perferendis animi, cumque aperiam veritatis temporibus necessitatibus omnis itaque dolore sit aliquam commodi. Eligendi rem totam, dolore dicta, quisquam deleniti quia asperiores incidunt ab obcaecati quidem quod illum voluptas hic!</div><div class="dabba2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem molestias culpa libero, aperiam cumque exercitationem, similique temporibus facere eligendi provident beatae aspernatur ab soluta perspiciatis sed? Mollitia, blanditiis! Eum, quam soluta? Eos et incidunt id nisi alias suscipit placeat, officia qui architecto numquam ratione quas earum nulla. Tenetur ab tempora aliquam libero vitae, reprehenderit et illo quidem ad nihil sunt est quos temporibus ullam atque! </div>
    </main>

    <footer>
        <p>Copyright By:- Mahajan Consulatnacy &copy; - 2023</p>
    </footer>
    
</body>
</html>