<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actual Solution Practice Set - 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: black;
            color: white;
            width: 344px;
        }
        .main{
            background-color: red;          
        }
        .bg{
            height: 3340px;
            width: 340px;
            background-image: url('6.jpg');
            background-repeat: no-repeat;
            background-color: aqua;
            background-size: 300px 300px;
            background-attachment: fixed;
        }
            


    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Contact Us</li>
            <li>Address</li>
            <li>Our Services</li>
    </nav>
        </ul>
        <div class="main">
            Study Material is gievn to all the students
        </div>
        <div class="bg">
            
        </div>
        


    
    
</body>
</html>