<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 1000px;
            height: 1000px;
            color: purple;
            border: 2px solid red;
            background-color: rgb(0, 240, 240);        
            background-image: url('Bella.jpg') ; */
            background-repeat: repeat-x; Repeat along x axis only
            /* background-repeat: repeat-y; */
            background-repeat: no-repeat;
            background-repeat: space;
            background-size: cover;            
            background-size: 1500px,1200px;
            background-size: auto; */
            background-position:left,bottom;
            /* background-attachment: fixed; */
            background-attachment : scroll;
            /* background-attachment: local,scroll; */

            /* background: purple,url('Bella.jpg') no-repeat fixed right top; */


        } 
        body{
            
            

        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam dolore, accusantium ullam qui inventore aspernatur sunt quis reiciendis maiores eius mollitia magni commodi alias laborum vel sint asperiores quidem dignissimos iste labore? Possimus laudantium neque officiis, ab sit tenetur corporis facilis culpa minima magni temporibus ipsam dolores magnam amet architecto laboriosam, obcaecati vero ullam eligendi assumenda doloribus! Animi voluptate omnis deserunt ullam voluptates mollitia ratione illo alias cum amet est rerum laudantium consequuntur facilis, maxime quasi placeat rem suscipit pariatur, excepturi minima praesentium aperiam? Beatae, aperiam at ipsum in nemo laboriosam nesciunt dolore deleniti dolor corporis voluptas veritatis rem aspernatur reprehenderit nostrum doloribus harum sequi. Earum facere exercitationem neque enim, ipsum, quia veniam deleniti quasi incidunt, pariatur libero odio aspernatur quos reiciendis minus. Rem temporibus voluptatem esse earum aut exercitationem, neque voluptatibus, eos iure officiis incidunt tempora nulla sed perspiciatis porro quas ipsa voluptate, laboriosam itaque eius unde ducimus. Quas repellendus quia officiis eligendi cumque suscipit facere tempore nisi! Quo tempora in vel dolor reprehenderit dicta modi sequi ratione odio recusandae consequuntur molestiae distinctio veniam sit blanditiis, ipsam, nemo fuga assumenda praesentium, repudiandae minima repellat ullam eum. Esse libero officiis provident illo. A, cum quod sint distinctio tempore eaque illum ipsum? Ipsa, modi ab quo laboriosam possimus aliquid nulla, sunt vitae, aut tempora facilis nam libero iure fugiat fuga molestias repellat dolores molestiae optio obcaecati magni. Aliquam, est quod atque quo pariatur vero perspiciatis voluptate, nemo amet dolorum error necessitatibus incidunt quae odio at veniam itaque consequuntur corrupti delectus aliquid. Voluptates laborum adipisci recusandae, illo soluta sunt repellat ducimus rerum blanditiis similique impedit est expedita labore! Fugit, eos corrupti repellat tenetur quasi optio cumque. Praesentium consequuntur sunt consectetur eveniet alias error ea aspernatur, libero repellat reprehenderit ullam at dolorum, harum laboriosam optio nisi voluptatibus explicabo recusandae commodi culpa. Doloribus, ipsa dolor, nobis iste ut facilis amet sapiente dolore illum voluptatem sed aperiam quae adipisci inventore cupiditate blanditiis quidem itaque hic! Rem odio illum eligendi corrupti deserunt quidem, sint qui ut dolor saepe sed labore error perferendis eveniet voluptatibus possimus! Soluta necessitatibus id explicabo quisquam. Nulla fugiat, perferendis asperiores ea expedita veritatis dignissimos quisquam impedit placeat praesentium hic incidunt natus quia error harum neque provident quasi labore cum soluta qui in. Laborum, harum debitis corporis veritatis ducimus ipsa hic perspiciatis quod labore aliquid? Nostrum, quaerat dolorum obcaecati numquam veritatis quidem! Modi facere adipisci quis sed tenetur doloribus sint non odio qui. Eaque vero sed accusantium incidunt, ipsum dignissimos harum molestias corporis vel asperiores optio esse culpa voluptatibus debitis ipsam deserunt dicta quam a dolore eum. Maxime dolorem, qui omnis at, aut accusamus cumque eum ipsum ea praesentium molestias consectetur repellendus voluptatem ratione iure possimus doloribus perferendis soluta dolore recusandae voluptatum corporis illo. Illo, architecto. Exercitationem illo natus quam impedit quia sunt nostrum provident debitis magni aliquam. Quibusdam ab quidem dolore officiis ex tenetur modi praesentium iure sed suscipit dolor fuga, doloremque harum quia amet eum voluptates reiciendis nihil? Quibusdam soluta voluptate accusantium molestiae odio. Veritatis facere, omnis nemo asperiores fugit repellat.
    </div>

    
</body>
</html>