<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorful layout</title>
    <style>
        body{
            background-color: green;
        }
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            
            background-color: black;
            color: white; 
            padding: 15px;
        }
        ul li{
            display: inline;
            /* margin: 15px 15px ; */
            padding: 15px;
        }
        .shubh{
            /* background-color: green;
            color: lightsalmon; */
            color: rgb(15, 207, 221);

        }
        footer{
            background-color: pink;
            color: darkgreen;
            padding: 5px;
            text-align: center;
            text-decoration: overline;
            text-transform: capitalize;
            text-shadow: 5px;
        }
        @media screen and (max-width: 900px){
            body{
                background-color: red;
            }            
        }
        @media screen and (max-width: 600px){
            body{
                background-color: yellow;
                
            }
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Contact Us</li>
                <li>Our Products</li>
                <li>Address</li>     
            </ul>
        </nav>
    </header>
    <div class="shubh">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit quas rerum tempore assumenda soluta culpa accusamus, magnam eligendi eaque laboriosam eveniet fuga sapiente impedit nisi expedita. Tempore voluptas sequi fugit qui accusamus deleniti officiis sapiente ipsa consectetur ab, esse blanditiis ut saepe corrupti iste perferendis aliquam, voluptatum est ratione nihil, placeat quos doloremque amet quibusdam. Hic cum dolores pariatur animi obcaecati molestias quasi praesentium consequuntur, blanditiis culpa, maiores sunt fugit nesciunt reiciendis autem magnam dignissimos itaque error fuga placeat! Pariatur maxime quod quidem aperiam provident, expedita in praesentium quasi nulla veniam harum sunt, excepturi minus ipsa dolores officia est cum dolorum ut explicabo velit voluptatibus, rerum sapiente. Minus ipsam perferendis fuga quam nobis maiores quisquam reiciendis deleniti repellat dignissimos laudantium maxime, voluptatem reprehenderit doloremque quod eum sapiente culpa molestiae exercitationem nulla debitis illum neque. Aperiam et voluptatem repudiandae quam rerum id ut debitis odit nisi. Quae ad excepturi, rem dolore quod consequuntur ipsam placeat in molestiae repellat, omnis eum magni minima adipisci iure quos. Esse, natus dolorem. Pariatur, magni. Assumenda necessitatibus error aspernatur. Vitae quod nostrum aspernatur ipsam, nisi iure recusandae? Molestias quod, maiores, modi quibusdam architecto assumenda alias repellendus nulla perferendis quis magni dolore cumque incidunt id harum tempora tempore fugit ipsa minus dolorum. Quasi doloremque placeat tenetur consectetur totam impedit harum quidem dignissimos ut modi magnam veritatis sequi, architecto laudantium a dolor saepe dolores odit dolore sunt? Natus porro, reiciendis perspiciatis neque illo beatae hic nulla mollitia ad provident iste numquam. Nihil, expedita quisquam. Architecto repellat veritatis excepturi reprehenderit. Libero beatae tempore reiciendis, totam ratione cupiditate sunt perferendis soluta a commodi et. Repellendus pariatur dignissimos voluptatibus totam nam non iure alias delectus explicabo obcaecati ad optio, eum incidunt accusantium minus repudiandae. Voluptatum aperiam fugiat officiis excepturi sapiente aspernatur praesentium repudiandae maxime fuga odit corporis possimus, amet animi. Ipsam eligendi ut suscipit, modi fugit cupiditate nihil fuga beatae pariatur obcaecati veritatis expedita mollitia assumenda, facere voluptate. Deserunt blanditiis aliquam delectus, ratione harum possimus fugiat dolorum architecto eligendi, animi non aspernatur illo libero saepe similique ipsum praesentium inventore ducimus impedit asperiores? Dolore iusto pariatur vero quisquam? Aut optio vero dolorum omnis dicta in amet modi, magnam nobis iure dignissimos natus ea velit blanditiis reprehenderit praesentium consectetur accusamus! Minus blanditiis velit possimus id magnam odit deserunt illum saepe voluptatibus! Fugiat quidem, provident dolore repellendus aperiam quos perspiciatis, atque accusamus enim nulla aliquid asperiores vel! Fugit doloribus illum repudiandae temporibus odit nulla magnam, adipisci dolores praesentium animi, voluptatem laboriosam perferendis molestias ullam tempora. Mollitia eveniet molestias ab velit, commodi repudiandae similique facere.
    </div>
    <footer>
        || CopyrightbyMahajanConsultancy &copy; ||
    </footer>
    


</body>
</html>