<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concept of CSS Grid</title>
    <style>
        .container{
            display: grid;
            background-color: yellow;            
            height: 55vh;
            /* grid-column-gap: 5px;
            grid-row-gap: 5px; */
            /* grid-template-columns: auto 95px; */
            /* grid-gap: 15px 10px; */
            grid-gap: 40px;
            /* grid-template-rows: 85px auto 85vh; */
            /* justify-content: center; */
            align-items: center;
            grid-template-columns: auto auto auto auto;
            
        }
        .item{
            background-color: lightcyan;
            border: 3px red solid;
            height: 15vh;
            
            
        }
            
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>





    </div>
    
</body>
</html>